# Spice

./: Spice.csproj  Startup.cs  appsettings.json
Areas/Admin/Controllers/: TableBookingController.cs  TableTypeController.cs
Areas/Admin/Views/Coupon/: Delete.cshtml  Edit.cshtml
Areas/Admin/Views/TableBooking/: CancelBooking.cshtml  CheckedBooking.cshtml  CheckedList.cshtml  DoneList.cshtml  FinishBooking.cshtml  Home.cshtml  Pendings.cshtml
Areas/Admin/Views/TableType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  TableBookingController.cs
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Areas/Customer/Views/Order/: CompletedOrder.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
Areas/Customer/Views/TableBooking/: BookingError.cshtml  CreateBooking.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TabelsAvailable.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20230129111043_Add_TableBooking_TypeTable.Designer.cs  20230129111043_Add_TableBooking_TypeTable.cs  20230129123343_add_Col_UserNameUserEmail.Designer.cs  20230129123343_add_Col_UserNameUserEmail.cs  20230129163823_Add_TableBooking_StatusExitingdate.Designer.cs  20230129163823_Add_TableBooking_StatusExitingdate.cs  ApplicationDbContextModelSnapshot.cs
Data/Validations/: TableBookingValidator.cs
Models/: OrderHeader.cs
Models/TableModel/: Status.cs  TableBooking.cs  TableType.cs
Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _ThumbNailAreaPartial.cshtml
wwwroot/Images/: 16.jfif  18.jfif  19.jfif  2.jfif  7.jfif  9.jfif
