<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Spice-C4088B2E-F0B4-4C6C-98D4-C6179698D012</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20230129110712_AddTableBooking.cs" />
    <Compile Remove="Data\Migrations\20230129110712_AddTableBooking.Designer.cs" />
    <Compile Remove="Data\Migrations\20230129140859_test.cs" />
    <Compile Remove="Data\Migrations\20230129140859_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20230129155721_Add_TableBooking_StatusExitingdate.cs" />
    <Compile Remove="Data\Migrations\20230129155721_Add_TableBooking_StatusExitingdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20230129160124_Add_TableBooking_StatusExitingdate.cs" />
    <Compile Remove="Data\Migrations\20230129160124_Add_TableBooking_StatusExitingdate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="Stripe.net" Version="37.15.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
